<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>oak.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>logout.cc</string>
			<key>lastUsed</key>
			<date>2009-03-10T21:23:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-03-13T18:48:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.cc</string>
			<key>lastUsed</key>
			<date>2009-03-13T20:26:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>post.cc</string>
			<key>lastUsed</key>
			<date>2009-04-13T20:16:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loginutils.cc</string>
			<key>lastUsed</key>
			<date>2009-04-13T23:13:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cookies.cc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>oak.h</string>
			<key>lastUsed</key>
			<date>2009-04-13T23:22:06Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>createlogin.cc</string>
			<key>lastUsed</key>
			<date>2009-03-13T18:48:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loginutils.h</string>
			<key>lastUsed</key>
			<date>2009-04-13T23:22:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>oak.cc</string>
			<key>lastUsed</key>
			<date>2009-04-13T20:13:25Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>test</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>test</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>loginutils.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>282</integer>
		</dict>
		<key>loginutils.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>oak.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>oak.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>post.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>post.cc</string>
		<string>loginutils.h</string>
		<string>loginutils.cc</string>
		<string>oak.h</string>
		<string>oak.cc</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1277, 63}, {1028, 1347}}</string>
</dict>
</plist>
