<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>logout.cc</string>
			<key>lastUsed</key>
			<date>2009-03-10T21:23:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-03-13T18:48:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.cc</string>
			<key>lastUsed</key>
			<date>2009-03-13T20:26:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>post.cc</string>
			<key>lastUsed</key>
			<date>2009-03-13T18:48:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loginutils.cc</string>
			<key>lastUsed</key>
			<date>2009-03-13T18:48:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cookies.cc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>oak.h</string>
			<key>lastUsed</key>
			<date>2009-03-13T18:48:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>createlogin.cc</string>
			<key>lastUsed</key>
			<date>2009-03-13T18:48:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loginutils.h</string>
			<key>lastUsed</key>
			<date>2009-03-13T18:48:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>oak.cc</string>
			<key>lastUsed</key>
			<date>2009-03-13T18:48:11Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>test</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>test</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1277, 63}, {1028, 1347}}</string>
</dict>
</plist>
