<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>oak.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>logout.cc</string>
			<key>lastUsed</key>
			<date>2009-03-10T21:23:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-04-28T21:57:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.cc</string>
			<key>lastUsed</key>
			<date>2009-04-28T21:43:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>post.cc</string>
			<key>lastUsed</key>
			<date>2009-04-28T21:43:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loginutils.cc</string>
			<key>lastUsed</key>
			<date>2009-04-28T21:43:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cookies.cc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>oak.h</string>
			<key>lastUsed</key>
			<date>2009-05-05T22:58:11Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>createlogin.cc</string>
			<key>lastUsed</key>
			<date>2009-03-13T18:48:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loginutils.h</string>
			<key>lastUsed</key>
			<date>2009-04-15T21:25:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Config.h</string>
			<key>lastUsed</key>
			<date>2009-04-28T21:43:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Config.cc</string>
			<key>lastUsed</key>
			<date>2009-04-28T21:43:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>oak.cc</string>
			<key>lastUsed</key>
			<date>2009-05-05T22:58:11Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>test</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>test</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>oak.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>422</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>331</integer>
		</dict>
		<key>oak.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>278</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>224</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>oak.h</string>
		<string>oak.cc</string>
		<string>Makefile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1313, 197}, {1028, 1347}}</string>
</dict>
</plist>
