<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>post.cc</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>logout.cc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-02-18T21:15:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.cc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>post.cc</string>
			<key>lastUsed</key>
			<date>2009-02-18T21:15:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>loginutils.cc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>cookies.cc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>createlogin.cc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>loginutils.h</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>post.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>101</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>post.cc</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1390, 125}, {1030, 1054}}</string>
</dict>
</plist>
